body {
  margin: 0;
}
header {
  background-color: #ffffff;
  padding: 15px;
}
header ul {
  float: right;
  color:#118AB2;
}
header li {
  display: inline-block;
  padding: 10px 5px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color:white;
  padding: 100px 15px;

}
.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #FFFFFF;
  text-align: center;
  font-family: Adorage;
}

.content h1 {
  font-size: 50px;
  margin-bottom: 10px;
  color:#118AB2;
}}

.content p {
  font-size: 20px;
  text-align: center;
  padding: 10px;

}
.resumeButton {
  padding: 15px;
  background-color: #373738;
  color: white;
  font-size: 15px;
  border-radius: 5px;
  border-color: black;
}
.resumeButton:hover{
  background-color: #66BFE3;
  border-color: #66BFE3;
}
.projectButton {
  padding: 15px;
  background-color: #FE513D;
  color: white;
  font-size: 15px;
  border-radius: 4px;
  border-color: #FE9FA1;
}
.projectButton:hover{
  background-color: #66BFE3;
  border-color: #66BFE3;
}

.projectContainer {
  background-color: #FDE8E9;
  padding-top: 10px;
}

.learnMore {
  padding: 15px;
  background-color: #373738;
  color: white;
  font-size: 15px;
  border-radius: 5px;
  border-color: black;
}
.learnMore:hover{
  background-color: #66BFE3;
  border-color: #66BFE3;
}
.heading {
  text-align: center;
  padding: 15px 5px;
  font-size: 50px;
}



/* My UX Skills Section */
.flexContainer {
  display: flex;
  padding: 60px 30px;
  align-items: center;
  justify-content: center;
}

.flexContainer div {
  width: 33%;
  padding: 25px;
  align-items: center;
  font-size: 14px;
  justify-content: center;
  text-align: center;
}




/* My Work Section */
.myWork {
  padding: 60px 30px;
  padding-top: 0;
  background-color: #FDE8E9;
}
.workGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 350px 350px 350px;
  grid-template-areas:
  "img1 content1"
  "img2 content2"
  "img3 content3"
  ;
}
.workGrid img {
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
  display: block;
}
.projectContainer{
  display: flex; 
  justify-content: Center;
  align-items: center;
  max-width: 1200px;
  padding: 40px 150px;
  background-color:#FDE8E9
  margin: 0 auto;
}
.img1 {
  grid-area: img1;
}
.img2 {
  grid-area: img2;
}
.img3 {
  grid-area: img3;
}
.img1, .img2, .img3, .content1, .content2, .content3 {
  padding: 80px;
}
.content1 {
  grid-area: content1;
}
.content2 {
  grid-area: content2;
}
.content3 {
  grid-area: content3;
}

/* About Me Section */
.aboutMe h1 {
  text-align: center;
  padding: 15px 5px;
  font-size: 50px;
}


/*Footer Section*/
footer {
  background-color: #118AB2;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}